#PROD SCALEWAY
#APP_NAME=Lumiin_api
#APP_ENV=production
#APP_KEY=d6Bs3F27v48j2iF9RfY3AjRCM4Mmup5t
#APP_DEBUG=false
#APP_URL=http://51.15.248.193
#APP_TIMEZONE=UTC
#
#LOG_CHANNEL=stack
#LOG_SLACK_WEBHOOK_URL=
#
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=db_lumiin
#DB_USERNAME=root
#DB_PASSWORD=salome3004
#
#CACHE_DRIVER=file
#QUEUE_CONNECTION=sync

#PROD OVH
APP_NAME=Lumiin_api
APP_ENV=production
APP_KEY=98dTYJG7Pza4FaeTLD34XKq8dJWuTTJ6
APP_DEBUG=false
APP_URL=https://api.lumiin.website
APP_TIMEZONE=Europe/Paris

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumiin_db
DB_USERNAME=root
DB_PASSWORD=salome3004

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

#LOCAL
#APP_NAME=Lumiin_api
#APP_ENV=local
#APP_KEY=d6Bs3F27v48j2iF9RfY3AjRCM4Mmup5t
#APP_DEBUG=true
#APP_URL=http://localhost
#APP_TIMEZONE=UTC
#
#LOG_CHANNEL=stack
#LOG_SLACK_WEBHOOK_URL=
#
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=lumiin_db
#DB_USERNAME=root
#DB_PASSWORD=salome3004
#
#CACHE_DRIVER=file
#QUEUE_CONNECTION=sync